<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posting">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_posting"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posting"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="20sp"/>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_posting"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/person"
            app:civ_circle_background_color="#FFC0C0C0"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/White"
            android:id="@+id/poto_posting"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tulis Nama Pekerjaan..  "
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="14dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tambahkan Deskripsi.."
            android:textColorHint="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="Keahlian"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="UI/UX"
                android:background="@drawable/button_keahlian_posting"
                android:id="@+id/uiux"
                />
            <Button
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="Prgorammer"
                android:layout_toRightOf="@+id/uiux"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_keahlian_posting"
                android:id="@+id/programmer"
                />
            <Button
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="Front End"
                android:layout_toRightOf="@+id/programmer"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_keahlian_posting"
                android:id="@+id/frontend"
                />
            <Button
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="Back End"
                android:layout_below="@+id/uiux"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_keahlian_posting"
                android:id="@+id/backend"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Data Scientist"
                android:layout_below="@+id/programmer"
                android:layout_toRightOf="@+id/backend"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_keahlian_posting"
                android:id="@+id/datascientist"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Security"
                android:layout_below="@+id/uiux"
                android:layout_toRightOf="@+id/datascientist"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_keahlian_posting"
                android:id="@+id/security"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Business Analyst"
                android:layout_below="@+id/backend"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_keahlian_posting"
                android:id="@+id/business"
                />
            <Button
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:text="DESIGNER"
                android:layout_below="@id/backend"
                android:layout_toRightOf="@id/business"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/design"
                android:background="@drawable/button_keahlian_posting"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayaran"
            android:layout_marginTop="17dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Rp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                />
            <EditText
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:background="@drawable/button_keahlian_posting"
                android:hint="50.000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/bayaran"
                android:textSize="12sp"
                android:paddingLeft="6dp"
                />

        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target"
            android:layout_marginTop="14dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/outline-insert_invitation-24px"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>